[common]
;通用配置
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]
;生产配置

; 数据库配置
resources.database.params.driver = "pdo_mysql"
resources.database.params.hostname = "127.0.0.1"
resources.database.params.port = 3306
resources.database.params.database = "sunset"
resources.database.params.username = "root"
resources.database.params.password = "123qwe"
resources.database.params.charset = "UTF8"
resources.database.params.driver_options.1002 = "SET NAMES utf8"

[test : common]
;测试配置

[develop : common]
;开发环境配置